# aliyun-dlf-metastore-client

./: README.md  pom.xml
metastore-client-hive2/: pom.xml
metastore-client-hive2/src/main/java/com/github/melin/: Hello.java
metastore-client-hive3/: pom.xml
